server {

    listen       8080;
    server_name  localhost;
    #server_name onderwijs.hetarchief.be;

    root   /usr/share/nginx/html;
#    index  index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      if (-f  $document_root/.maintenance) {
        return 503;
      }
      if (-f  $document_root/.error) {
        return 500;
      }
    }

    location /healthz {
#      rewrite ^(.*)$ /health/healthz.html break;
             return 200;

    }
    location = /favicon.ico {
	 log_not_found off;
    }

    location = /error {
         return 500;
    }

    location = /maintenance {
         return 304;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   501 502 503 504 404 @maintenance;
    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
      # paths should be rewritten to root
    }
    error_page   500 @error;
    location @error {
      rewrite ^(.*)$ /error.html break;
      # paths should be rewritten to root
    }

}
